[build-system]
build-backend = "flit_core.buildapi"

requires = [
    "flit-core>=3.2,<4",
]

[project]
name = "aa-market-manager"
readme = "README.md"
keywords = [
    "allianceauth",
    "eveonline",
]
license = { file = "LICENSE" }
authors = [
    { name = "Joel Falknau", email = "joel.falknau@gmail.com" },
]
requires-python = ">=3.10"
classifiers = [
    "Environment :: Web Environment",
    "Framework :: Celery",
    "Framework :: Django",
    "Framework :: Django :: 4.2",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Programming Language :: Python :: Implementation :: CPython",
    "Topic :: Internet :: WWW/HTTP",
    "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
]
dynamic = [
    "description",
    "version",
]
dependencies = [
    "allianceauth>=4,<5",
    "django-eveuniverse",
    "django-solo>=2,<3",
    "ortools",
    "py-cord>=2,<3",
]

urls.Homepage = "https://gitlab.com/tactical-supremacy/aa-market-manager"
urls.Source = "https://gitlab.com/tactical-supremacy/aa-market-manager"
urls.Tracker = "https://gitlab.com/tactical-supremacy/aa-market-manager/-/issues"

[tool.flit.module]
name = "marketmanager"

[tool.isort]
profile = "django"
sections = [
    "FUTURE",
    "STDLIB",
    "THIRDPARTY",
    "DJANGO",
    "ALLIANCEAUTH",
    "FIRSTPARTY",
    "LOCALFOLDER",
]
known_allianceauth = [
    "allianceauth",
    "esi",
]
known_django = [
    "django",
]
skip_gitignore = true

[tool.flake8]
exclude = [
    ".git",
    "*migrations*",
    ".tox",
    "dist",
    "htmlcov",
]
max-line-length = 119
select = [
    "C",
    "E",
    "F",
    "W",
    "B",
    "B950",
]
ignore = [
    'E203',
    'E231',
    'E501',
    'W503',
    'W291',
    'W293',
]

[tool.djlint]
max_attribute_length = 119
max_line_length = 119
max_blank_lines = 1
